# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=lyra123
# DB_NAME=fighter
# DB_PORT=5432
# JWT_SECRET=rahasia123

DB_URL = "postgresql://postgres:lyra123@localhost:5432/fighter"
JWT_SECRET_KEY = "rahasia123"
